# spring-rest-client

./: pom.xml
src/main/java/com/amirkenesbay/spring/rest/: App.java  Communication.java
src/main/java/com/amirkenesbay/spring/rest/configuration/: MyConfig.java
src/main/java/com/amirkenesbay/spring/rest/entity/: Department.java  Employee.java
src/test/java/com/amirkenesbay/spring/rest/: AppTest.java
